# njfencing-back

./: NJFencing.sln
NJFencing/: Dockerfile  NJFencing.csproj  Program.cs  WeatherForecast.cs
NJFencing/Database/: DatabaseContext.cs  DatabaseSeed.cs
NJFencing/Endpoints/: CreateDualMeet.cs  CreateTeam.cs  GetAccount.cs  GetDualMeet.cs  GetDualMeets.cs  GetFencer.cs  GetRoster.cs  GetTeam.cs  GetTeams.cs  GetVersion.cs
NJFencing/Migrations/: 20230314225355_InitialMigration.Designer.cs  20230314225355_InitialMigration.cs  20230316011433_InitialMigration.Designer.cs  20230316011433_InitialMigration.cs  20230406154622_InitialMigration.Designer.cs  20230406154622_InitialMigration.cs  20230408212036_InitialMigration.Designer.cs  20230408212036_InitialMigration.cs  20230409164827_InitialMigration.Designer.cs  20230409164827_InitialMigration.cs  20230409223719_InitialMigration.Designer.cs  20230409223719_InitialMigration.cs  DatabaseContextModelSnapshot.cs
NJFencing/Models/: Account.cs  DualMeet.cs  Fencer.cs  FencerRecord.cs  Roster.cs  Team.cs
NJFencing/Properties/: launchSettings.json
NJFencing/Utilities/: FencingUtils.cs
